<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_title"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:queryHint="Search title"
            android:background="@drawable/searchview_background"
            android:id="@+id/sv_title"
            android:layout_weight="8"/>

        <ImageView
            android:id="@+id/voice_recognition"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_weight="1"

            app:srcCompat="@drawable/micro"
            tools:srcCompat="@drawable/micro"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:layout_constraintEnd_toEndOf="@+id/scrollViewSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutVoice"
            android:id="@+id/recyclerViewFoodSearch"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/bottom_navigation"
            android:id="@+id/layoutInclude"/>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>