<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodRestaurantActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/burger"
            tools:srcCompat="@drawable/burger" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Tên món ăn"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/f_hot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Mô tả các thành phần của món ăn đó"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá tiền: "
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10 000 VND"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên cửa hàng: "
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/nameStore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:text="Cơm tấm Ngô Quyền"
            android:textSize="18dp"
  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/mapIntent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/map"
                tools:srcCompat="@drawable/map"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/addressStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số 8 gần trường KHTN"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/phoneIntent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/phone"
                tools:srcCompat="@drawable/phone"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/phoneStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá: "
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.8"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhận xét của người dùng:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewComment"/>

</LinearLayout>

</LinearLayout>