<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search title"
        android:background="@drawable/searchview_background"
        android:id="@+id/sv_title"
        />

    <LinearLayout
        android:id="@+id/layoutVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_title"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm nâng cao bằng giọng nói:"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/voice_recognition"
            android:layout_width="36dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/micro"
            tools:srcCompat="@drawable/micro"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVoice"
        android:id="@+id/recyclerViewFoodSearch"
        />

    <include
        layout="@layout/bottom_navigation"
        android:id="@+id/layoutInclude"/>

</androidx.appcompat.widget.LinearLayoutCompat>